<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
  <main>
    <h1>Upload your HTML File</h1>
    <div class="right">
      <span>Version: {{ version }}</span>
    </div>
    <input id="input" type="file" />

    <input
      type="file"
      name="file-1[]"
      id="input"
      class="inputfile inputfile-1"
      data-multiple-caption="{count} files selected"
      multiple
    />
    <label id="input-label"
      ><svg
        xmlns="http://www.w3.org/2000/svg"
        width="20"
        height="17"
        viewBox="0 0 20 17"
      >
        <path
          d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"
        />
      </svg>
      <span>Choose a file&hellip;</span></label
    >
    <a id="download-anchor"></a>
    <div id="loader" class="loading">
      <span></span>
    </div>
  </main>

  <script>
    let loading = false;
    const inputLabel = document.getElementById("input-label");
    inputLabel.addEventListener(
      "click",
      () => !loading && document.getElementById("input").click()
    );

    const toggleLoader = () => {
      loading = !loading;
      const loader = document.getElementById("loader");

      if (loader.style.display === "block") {
        loader.style.display = "none";
      } else {
        loader.style.display = "block";
      }
    };

    const inputElement = document.getElementById("input");
    inputElement.addEventListener("change", function () {
      toggleLoader();
      const reader = new FileReader();

      reader.onload = function (evt) {
        fetch("{{ basePath }}/", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({
            html: btoa(evt.target.result),
          }),
        })
          .then((response) => response.json())
          .then((response) => {
            toggleLoader();
            const a = document.getElementById("download-anchor");
            a.href = `data:application/pdf;base64,${response.data}`;
            a.download = "test.pdf";
            a.click();
            document.getElementById("input").value = "";
          });
      };

      reader.onerror = function (evt) {
        console.error("An error ocurred reading the file", evt);
      };

      reader.readAsText(this.files[0], "UTF-8");
    });
  </script>
  <style>
    h1 {
      margin-top: 8px;
      margin-bottom: 0;
    }
    .right {
      width: 100%;
      text-align: right;
      margin-bottom: 32px;
    }
    :root {
      --dark: #5389a6;
      --light: #a6dcee;
    }

    body {
      font-family: "Oxygen", sans-serif;
      color: var(--dark);
    }

    main {
      width: fit-content;
      margin: auto;
      display: flex;
      align-items: center;
      flex-direction: column;
      text-align: center;
    }

    #input {
      display: none;
    }

    .inputfile-1 + label {
      background-color: var(--light);
      transition: all 0.5s ease;
    }

    .inputfile-1:focus + label,
    .inputfile-1.has-focus + label,
    .inputfile-1 + label:hover {
      background-color: #b0ebff;
    }

    .inputfile + label {
      font-size: 1.25rem;
      font-weight: 700;
      text-overflow: ellipsis;
      white-space: nowrap;
      cursor: pointer;
      display: inline-block;
      overflow: hidden;
      padding: 0.625rem 0;
      width: 100%;
    }

    .inputfile + label svg {
      margin-right: 0.25rem;
      fill: var(--dark);
    }

    #loader {
      display: none;
      overflow: hidden;
    }

    .loading {
      width: 214px;
      height: 16px;
      position: relative;
    }

    .loading p {
      top: 0;
      padding: 0;
      margin: 0;
      color: var(--dark);
      animation: text 3.5s ease both infinite;
      font-size: 12px;
      letter-spacing: 1px;
    }

    .loading span {
      background-color: var(--dark);
      display: block;
      height: 16px;
      width: 214px;
      bottom: 0;
      position: absolute;
      transform: translateX(64px);
      animation: loading 3.5s ease both infinite;
    }

    .loading span:before {
      position: absolute;
      content: "";
      width: 100%;
      height: 100%;
      background-color: var(--light);
      animation: loading2 3.5s ease both infinite;
    }

    @keyframes loading {
      0% {
        width: 16px;
        transform: translateX(0px);
      }

      40% {
        width: 100%;
        transform: translateX(0px);
      }

      80% {
        width: 16px;
        transform: translateX(197px);
      }

      90% {
        width: 100%;
        transform: translateX(0px);
      }

      100% {
        width: 16px;
        transform: translateX(0px);
      }
    }

    @keyframes loading2 {
      0% {
        transform: translateX(0px);
        width: 16px;
      }

      40% {
        transform: translateX(25%);
        width: 60%;
      }

      80% {
        width: 100%;
        transform: translateX(0px);
      }

      90% {
        width: 80%;
        transform: translateX(16px);
      }

      100% {
        transform: translateX(0px);
        width: 16px;
      }
    }
  </style>
</body>
